C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\platform1.pbd
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\lcd.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\main.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_dma.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_exti.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_flash.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_msp.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_tim.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\stm32f1xx_it.pbi
C:\Users\SEPEHR\Desktop\ARM\arm_code\platform1\EWARM\platform1\Obj\system_stm32f1xx.pbi
